# spring-boot-all

./: .gitignore  .project  README.md  pom.xml
spring-boot-framework/: .gitignore  .project  pom.xml
spring-boot-framework/src/main/java/com/small/bdp/core/auth/: X2User.java  X2UserServiceImpl.java
spring-boot-framework/src/main/java/com/small/bdp/core/context/: Context.java  IContext.java
spring-boot-framework/src/main/java/com/small/bdp/core/db/hibernate/: SQLiteDialect.java
spring-boot-framework/src/main/java/com/small/bdp/core/dualdatasource/: GlobalDataConfiguration.java  package-info.java
spring-boot-framework/src/main/java/com/small/bdp/core/json/: JsonAmountNoTailZeroSerializer.java  JsonAmountSerializer.java  JsonDetailDateSerializer.java  JsonSimpleDateSerializer.java  JsonSimpleDateSerializer2.java
spring-boot-framework/src/main/java/com/small/bdp/core/query/: CompareType.java  FilterItemInfo.java  QueryFilterInfo.java  QueryUtils.java  SelectorInfo.java  SortItem.java
spring-boot-framework/src/main/java/com/small/bdp/core/timer/: LongTimer.java
spring-boot-framework/src/main/java/com/small/bdp/core/xls/: CompareableFiled.java  Export.java  ExportUtils.java  Fetch.java  FieldType.java  Import.java  ImportUtils.java
spring-boot-framework/src/main/java/com/small/bdp/framework/controller/: AbstractUploadableController.java  FrameworkController.java
spring-boot-framework/src/main/java/com/small/bdp/framework/dao/: ICoreBaseDao.java  IDatabaseDao.java
spring-boot-framework/src/main/java/com/small/bdp/framework/dao/impl/: AbstractCoreBaseDao.java  AbstractDataBaseDao.java
spring-boot-framework/src/main/java/com/small/bdp/framework/domain/: AbstractCoreBaseInfo.java  DataBaseInfo.java
spring-boot-framework/src/main/java/com/small/bdp/framework/dto/: ResultDto.java
spring-boot-framework/src/main/java/com/small/bdp/framework/exception/: BDPFreamworkExceptionHandler.java  BaseException.java  BizException.java  DataException.java  DataObjectNotFoundException.java  GlobalExceptionHandler.java  IExceptionProcess.java  PKEmptyException.java
spring-boot-framework/src/main/java/com/small/bdp/framework/service/: ICoreBaseService.java  IDataBaseService.java
spring-boot-framework/src/main/java/com/small/bdp/framework/service/impl/: AbstractCoreBaseService.java  AbstractDataBaseService.java
spring-boot-framework/src/main/java/com/small/bdp/framework/task/: ICoreTask.java
spring-boot-framework/src/main/java/com/small/bdp/framework/task/impl/: AbstractCoreTask.java
spring-boot-framework/src/main/java/com/small/bdp/report/dao/: ICoreReportBaseDao.java
spring-boot-framework/src/main/java/com/small/bdp/report/dao/impl/: AbstractCoreReportBaseDao.java
spring-boot-framework/src/main/java/com/small/bdp/util/: Base64Utils.java  ChineseUtils.java  DateUtils.java  DtoUtils.java  HardwareUtils.java  HttpClientHelper.java  MD5Utils.java  NumberUtils.java  SecurityUtils.java  SocketUtils.java  StringUtils.java  ValidateCodeUtils.java  X2GBKDictionary.java
spring-boot-test/: .classpath  .gitignore  pom.xml  run.bat  run.sh
spring-boot-test/src/main/java/com/small/sbtest/: ApplicationMain.java
spring-boot-test/src/main/java/com/small/sbtest/controller/: FrameworkController.java  UserController.java
spring-boot-test/src/main/java/com/small/sbtest/system/: package-info.java
spring-boot-test/src/main/java/com/small/sbtest/system/dao/: IUserDao.java
spring-boot-test/src/main/java/com/small/sbtest/system/dao/impl/: UserDaoImpl.java
spring-boot-test/src/main/java/com/small/sbtest/system/domain/: UserInfo.java
spring-boot-test/src/main/java/com/small/sbtest/system/service/: IUserService.java
spring-boot-test/src/main/java/com/small/sbtest/system/service/impl/: UserServiceImpl.java
spring-boot-test/src/main/resources/: application-security.xml  application.properties  banner.txt  logback.xml
spring-boot-test/src/main/resources/templates/: index.ftl
spring-boot-test/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
spring-boot-test/src/test/java/com/small/sbtest/: AppTest.java
